{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpUserName": "n.campusanov@gmail.com",
    "SmtpPassword": "isjblpuywsfkaosw",
    "SmtpServerPort": 587,
    "EnableSsl": true,
    "EmailDisplayName": "ACCIO Email",
    "SendersName": "ACCIO Email"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}